; Script generated by the Inno Setup Script Wizard. http://www.jrsoftware.org/
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ampoliros
AppVerName=Ampoliros
AppPublisher=Solarix
AppPublisherURL=http://www.solarix.biz
AppSupportURL=http://www.ampoliros.com
AppUpdatesURL=http://www.ampoliros.com
DefaultDirName={pf}\Ampoliros
DefaultGroupName=Ampoliros
AllowNoIcons=yes
LicenseFile=LICENSE
InfoBeforeFile=INSTALL
OutputBaseFilename=Ampoliros_4000-4.1
OutputDir=..
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Dirs]
Name: "{app}\etc"
Name: "{app}\tmp"
Name: "{app}\var\log"
Name: "{app}\var\modules"
Name: "{app}\var\modules\ampoliros"
Name: "{app}\var\sites"

[Files]
Source: "extras\wincfg\ampcfg.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "var\.setup"; DestDir: "{app}\tmp"; CopyMode: alwaysoverwrite
Source: "AUTHORS"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "CHANGES"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "LICENSE"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "INSTALL"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "README"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "TROUBLESHOOTING"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "VERSION"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "etc\*.*"; DestDir: "{app}\etc"; CopyMode: alwaysoverwrite
;Source: "var\*.*"; DestDir: "{app}\var"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "var\bin\*.*"; DestDir: "{app}\var\bin"; CopyMode: alwaysoverwrite
Source: "var\db\*.*"; DestDir: "{app}\var\db"; CopyMode: alwaysoverwrite
Source: "var\handlers\*.*"; DestDir: "{app}\var\handlers"; CopyMode: alwaysoverwrite
Source: "var\lib\*.*"; DestDir: "{app}\var\lib"; CopyMode: alwaysoverwrite
Source: "var\locale\*.*"; DestDir: "{app}\var\locale"; CopyMode: alwaysoverwrite
;Source: "var\classes\*.*"; DestDir: "{app}\var\classes"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
;Source: "www\*.*"; DestDir: "{app}\public"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "www\*.php"; DestDir: "{app}\public"; CopyMode: alwaysoverwrite
Source: "www\admin\*.*"; DestDir: "{app}\public\admin"; CopyMode: alwaysoverwrite
Source: "www\cgi\*.*"; DestDir: "{app}\public\cgi"; CopyMode: alwaysoverwrite
Source: "www\root\*.*"; DestDir: "{app}\public\root"; CopyMode: alwaysoverwrite
Source: "www\themes\icons\crystal\*.*"; DestDir: "{app}\public\cgi\icons\crystal"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "www\themes\styles\amp4000\*.*"; DestDir: "{app}\public\cgi\styles\amp4000"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "*.*"; DestDir: "{app}\tmp\ampoliros"; CopyMode: alwaysoverwrite
Source: "defs\*.*"; DestDir: "{app}\tmp\ampoliros\defs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "etc\*.*"; DestDir: "{app}\tmp\ampoliros\etc"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "var\*.*"; DestDir: "{app}\tmp\ampoliros\var"; CopyMode: alwaysoverwrite; Flags: recursesubdirs
Source: "www\*.*"; DestDir: "{app}\tmp\ampoliros\www"; CopyMode: alwaysoverwrite; Flags: recursesubdirs

[INI]
Filename: "{app}\Ampoliros web site.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.ampoliros.com"

[Icons]
Name: "{group}\Ampoliros configurator"; Filename: "{app}\ampcfg.exe"
Name: "{group}\Ampoliros web site"; Filename: "{app}\Ampoliros web site.url"
Name: "{userdesktop}\Ampoliros"; Filename: "{app}"; MinVersion: 4,4; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "Software\Ampoliros"; ValueType: string; ValueName: "INSTALL_DIR"; ValueData: "{app}"

[Run]
;Filename: "notepad.exe"; Parameters: "{app}\README"; Description: "View notes"; Flags: nowait postinstall skipifsilent
Filename: "{app}\ampcfg.exe"; Description: "Launch Ampoliros configurator (higly reccomended)"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\etc"
Type: filesandordirs; Name: "{app}\tmp"
Type: filesandordirs; Name: "{app}\var"
Type: filesandordirs; Name: "{app}\public"
Type: files; Name: "{app}\ampcfg.exe"
Type: files; Name: "{app}\LICENSE"
Type: files; Name: "{app}\INSTALL"
Type: files; Name: "{app}\README"
Type: files; Name: "{app}\VERSION"
Type: dirifempty; Name: "{app}"
