<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: amptoolbar.hui,v 1.16 2004-07-08 15:04:22 alex Exp $

OpenLibrary( 'xml.hui', HANDLER_PATH );

$huielementclass = 'HuiAmpToolBar';

if ( !defined( 'AMPTOOLBAR_HUI' ) )
{
define( 'AMPTOOLBAR_HUI', TRUE );

import('com.solarix.ampoliros.hui.widgets.HuiXml');

class HuiAmpToolBar extends HuiXml
{
    public $mWidgetType = 'amptoolbar';
    //public $mToolBars;
    //public $mFrame;

    public function HuiAmpToolBar( $elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '' )
    {
        $this->HuiXml( $elemName, $elemArgs, $elemTheme, $dispEvents );

/*
        if ( isset( $this->mArgs['frame'] ) and
            (
             $this->mArgs['frame'] == 'true'
             or
             $this->mArgs['frame'] == 'false'
             )
           ) $this->mArgs['frame'] = $this->mArgs['frame'];
        else $this->mArgs['frame'] = 'true';
*/
        $this->mArgs['frame'] = 'false';

        $this->_fillDefinition();
    }

    protected function _fillDefinition()
    {
        $result = FALSE;

        $this->mDefinition = '<?xml version="1.0" encoding="ISO-8859-1"?>';
        if ( $this->mArgs['frame'] == 'true' ) $this->mDefinition .= '<horizframe><name>toolbarframe</name><children>';
        else $this->mDefinition .= '<horizgroup><children>';

        if ( is_array( $this->mArgs['toolbars'] ) )
        {
            while ( list( $tbar_name, $tbar ) = each( $this->mArgs['toolbars'] ) )
            {
                if ( is_array( $tbar ) )
                {
                    $this->mDefinition .=
'<toolbar>
  <name>'.$tbar_name.'</name>
  <children>';


                    while ( list( $button_name, $button ) = each( $tbar ) )
                    {
                        $this->mDefinition .=
'<button>
  <name>'.$button_name.'</name>
                            <args><label>'.$button['label'].'</label><themeimage>'.( isset( $button['themeimage'] ) ? $button['themeimage'] : '' ).'</themeimage><themeimagetype>'.( isset( $button['themeimagetype'] ) ? $button['themeimagetype'] : '' ).'</themeimagetype><image>'.( isset( $button['image'] ) ? CGI_URL.$button['image'] : '' ).'</image><action type="encoded">'.urlencode( isset( $button['action'] ) ? $button['action'] : '' ).'</action>';

                        if ( isset( $button['needconfirm'] ) and isset( $button['confirmmessage'] ) and ( $button['needconfirm'] == 'true' ) and strlen( $button['confirmmessage'] ) ) $this->mDefinition .= '<needconfirm>true</needconfirm><confirmmessage type="encoded">'.urlencode( $button['confirmmessage'] ).'</confirmmessage>';
                        if ( isset( $button['horiz'] ) ) $this->mDefinition .= '<horiz>'.$button['horiz'].'</horiz>';
                        if ( isset( $button['disabled'] ) ) $this->mDefinition .= '<disabled>'.$button['disabled'].'</disabled>';
                        if ( isset( $button['target'] ) ) $this->mDefinition .= '<target>'.$button['target'].'</target>';
                        if ( isset( $button['compact'] ) ) $this->mDefinition .= '<compact>'.$button['compact'].'</compact>';
                        if ( isset( $button['hint'] ) ) $this->mDefinition .= '<hint type="encoded">'.urlencode( $button['hint'] ).'</hint>';
                        if ( isset( $button['formsubmit'] ) ) $this->mDefinition .= '<formsubmit>'.$button['formsubmit'].'</formsubmit>';
                        if ( isset( $button['nowrap'] ) ) $this->mDefinition .= '<nowrap>'. $button['nowrap'].'</nowrap>';

  $this->mDefinition .= '</args>
</button>';
                    }

                    $this->mDefinition .=
'</children>
</toolbar>';

                }
            }
        }

        if ( $this->mArgs['frame'] == 'true' ) $this->mDefinition .= '</children></horizframe>';
        else $this->mDefinition .= '</children></horizgroup>';        
        return $result;
    }
}

}

?>
