<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: catalog.element,v 1.9 2004-07-14 13:15:37 alex Exp $

$element['type'] = 'catalog';
$element['classname'] = 'CatalogElement';
$element['priority'] = 0;
$element['site'] = false;

if ( !defined( 'CATALOG_ELEMENT' ) )
{
define( 'CATALOG_ELEMENT', true );

import('carthag.core.Registry');

/*!
 @class CatalogElement

 @abstract Catalog element handler.
 */
class CatalogElement extends ModuleElement
{
    public $type = 'catalog';
    public $site = false;

    function CatalogElement( &$ampdb, &$sitedb, $modname, $name, $file, $basedir )
    {
        $this->ModuleElement( $ampdb, $sitedb, $modname, $name, $file, $basedir );
    }

    function DoInstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            $params['file'] = $this->basedir.'/var/locale/'.$params['file'];
            
            $reg = Registry::instance();

            if ( @copy( $params['file'], $reg->getEntry('amp.config')->getKey('PRIVATE_TREE').'var/locale/'.basename( $params['file'] )  ) )
            {
                @chmod( $reg->getEntry('amp.config')->getKey('PRIVATE_TREE').'var/locale/'.basename( $params['file'] ), 0644 );
                $result = true;
            }
        }
        else $this->mLog->LogEvent( 'ampoliros.catalog_element.catalogelement_class.doinstallaction',
                                   'In module '.$this->modname.', element '.$params['name'].': Empty catalog file name', LOGGER_ERROR );

        return $result;
    }

    function DoUninstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
        	$reg = Registry::instance();
            if ( @unlink( $reg->getEntry('amp.config')->getKey('PRIVATE_TREE').'var/locale/'.basename( $params['file'] ) ) )
            {
                $result = true;
            }
        }
        else $this->mLog->LogEvent( 'ampoliros.catalog_element.catalogelement_class.douninstallaction',
                                   'In module '.$this->modname.', element '.$params['name'].': Empty catalog file name', LOGGER_ERROR );

        return $result;
    }

    function DoUpdateAction( $params )
    {
        return $this->DoInstallAction( $params );
    }
}

}
?>
