<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: checkbox.hui,v 1.15 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiCheckBox';

if ( !defined( 'CHECKBOX_HUI' ) )
{
define( 'CHECKBOX_HUI', true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');

/*!
 @class HuiCheckBox

 @abstract Check box widget.
 */
class HuiCheckBox extends HuiWidgetElement
{
    public $mWidgetType = 'checkbox';
    /*! @public mDisp string - Widget dispatcher. */
    //public $mDisp;
    /*! @public mChecked string - Set to 'true' if the widget is checked. */
    //public $mChecked;
    /*! @public mValue string - Checkbox value, useful for multiple checkboxes with same name. Optional. */
    //public $mValue;
    //public $mReadOnly;
    /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
    //public $mTabIndex = 0;
    /*! @public mHint string - Optional hint message. */
    //public $mHint;

    public function HuiCheckBox( $elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '' )
    {
        $this->HuiWidgetElement( $elemName, $elemArgs, $elemTheme, $dispEvents );
        if ( !isset( $this->mArgs['tabindex'] ) ) $this->mArgs['tabindex'] = 0;
    }

    protected function _build()
    {
        $result = false;
        import('com.solarix.ampoliros.hui.HuiEventRawData');
        $event_data = new HuiEventRawData( $this->mArgs['disp'], $this->mName );

        $this->mLayout = ( $this->mComments ? '<!-- begin '.$this->mName.' check box -->' : '' ).
            '<input class="normal" '.( strlen( $this->mArgs['hint'] ) ? 'onMouseOver="huiHint(\''.$this->mArgs['hint'].'\');" onMouseOut="huiUnHint();" ' : '' ).'type="checkbox" '.
            'name="'.$event_data->GetDataString().'"'.
            ' tabindex="'.$this->mArgs['tabindex'].'"'.
            ( strlen( $this->mArgs['value'] ) ? ' value="'.$this->mArgs['value'].'"' : '' ).
            ( strlen( $this->mArgs['readonly'] ) ? ' readonly' : '' ).
            ( $this->mArgs['checked'] == 'true' ? ' checked' : '' ).'>'.
            ( $this->mComments ? '<!-- end '.$this->mName." check box -->\n" : '' );

        $result = true;

        return $result;
    }
}

}
?>
