<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: combobox.hui,v 1.15 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiComboBox';

if (!defined('COMBOBOX_HUI')) {
    define ('COMBOBOX_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
    @class HuiComboBox
    @abstract Combo box form widget.
    */
    class HuiComboBox extends HuiWidgetElement {
        public $mWidgetType = 'combobox';
        /*! @public mElements array - Array of the elements. */
        //public $mElements;
        /*! @public mDefault string - Id of the default item. */
        //public $mDefault;
        //public $mDisp;
        /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
        //public $mTabIndex = 0;
        /*! @public mHint string - Optional hint message. */
        //public $mHint;

        public function HuiComboBox($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (!isset($this -> mArgs['tabindex']))
                $this -> mArgs['tabindex'] = 0;
        }

        protected function _build() {
            $result = false;
            if (is_array($this -> mArgs['elements']) and count($this -> mArgs['elements'])) {
                import('com.solarix.ampoliros.hui.HuiEventRawData');
                $event_data = new HuiEventRawData($this -> mArgs['disp'], $this -> mName);

                $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName." combobox -->\n" : '').'<select class="normal" '. (strlen($this -> mArgs['hint']) ? 'onMouseOver="huiHint(\''.$this -> mArgs['hint'].'\');" onMouseOut="huiUnHint();" ' : '').'name="'.$event_data -> GetDataString()."\"".' tabindex="'.$this -> mArgs['tabindex'].'"'.">\n";

                reset($this -> mArgs['elements']);
                while (list ($key, $val) = each($this -> mArgs['elements'])) {
                    $this -> mLayout.= '<option value="'.$key.'"'. ($this -> mArgs['default'] == $key ? ' selected' : '').'>'.htmlentities($val)."</option>\n";
                }
                $this -> mLayout.= ($this -> mComments ? "</select>\n<!-- end ".$this -> mName." combobox -->\n" : '');
                $result = true;
            }
            return true;
        }
    }

}
?>
