<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: configurationfile.element,v 1.8 2004-07-08 15:04:22 alex Exp $

$element['type'] = 'configurationfile';
$element['classname'] = 'ConfigurationfileElement';
$element['priority'] = 0;
$element['site'] = false;

if ( !defined( 'CONFIGURATIONFILE_ELEMENT' ) )
{
define( 'CONFIGURATIONFILE_ELEMENT', true );

/*!
@class ConfigurationfileElement

@abstract Configurationfile element handler.
*/
class ConfigurationfileElement extends ModuleElement
{
    public $type = 'configurationfile';
    public $site = false;

    function ConfigurationfileElement( &$ampdb, &$sitedb, $modname, $name, $file, $basedir )
    {
        $this->ModuleElement( $ampdb, $sitedb, $modname, $name, $file, $basedir );
    }

    function DoInstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            $params['file'] = $this->basedir.'/etc/'.$params['file'];

            if ( copy(
                $params['file'],
                CONFIG_PATH.basename( $params['file'] )
                ) )
            {
                chmod(
                    CONFIG_PATH.basename( $params['file'] ),
                    0644 );
                $result = true;
            }
        }
        else $this->mLog->LogEvent( 'ampoliros.configurationfile_element.configurationfileelement_class.doinstallaction', 'In module '.$this->modname.', element '.$params['name'].': Empty configuration file name', LOGGER_ERROR );

        return $result;
    }

    function DoUninstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            if ( @unlink( CONFIG_PATH.basename( $params['file'] ) ) )
            {
                $result = true;
            }
        }
        else $this->mLog->LogEvent( 'ampoliros.configurationfile_element.configurationfileelement_class.douninstallaction', 'In module '.$this->modname.', element '.$params['name'].': Empty configuration file name', LOGGER_ERROR );

        return $result;
    }

    function DoUpdateAction( $params )
    {
        if (
            isset( $params['keep'] )
            and $params['keep'] == true
            and file_exists( CONFIG_PATH.basename( $params['file'] ) )
           ) return true;
        else return $this->DoInstallAction( $params );
    }
}

}
?>
