<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: dblayer.element,v 1.8 2004-07-08 15:04:22 alex Exp $

$element['type'] = 'dblayer';
$element['classname'] = 'DblayerElement';
$element['priority'] = 110;
$element['site'] = false;

if ( !defined( 'DBLAYER_ELEMENT' ) )
{
define( 'DBLAYER_ELEMENT', true );

Carthag::import('com.solarix.ampoliros.db.DBLayerFactory');

/*!
@class DblayerElement

@abstract Dblayer element handler.
*/
class DblayerElement extends ModuleElement
{
    public $type = 'dblayer';
    public $site = false;

    function DblayerElement( &$ampdb, &$sitedb, $modname, $name, $file, $basedir )
    {
        $this->ModuleElement( $ampdb, $sitedb, $modname, $name, $file, $basedir );
    }

    function DoInstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
        $db_fact = new DBLayerFactory();
            $db_fact->AddDBLayer( $params['name'], $params['desc'] );
            $result = true;
        }
        else $this->mLog->LogEvent( 'ampoliros.dblayer_element.dblayerelement_class.doinstallaction',
			'In module '.$this->modname.', element '.$params['name'].': Empty dblayer file name', LOGGER_ERROR );

        return $result;
    }

    function DoUninstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
                        $db_fact = new DBLayerFactory();
            $db_fact->RemoveDBLayer( $params['name'] );
                $result = true;
        }
        else $this->mLog->LogEvent( 'ampoliros.dblayer_element.dblayerelement_class.douninstallaction',
			'In module '.$this->modname.', element '.$params['name'].': Empty dblayer file name', LOGGER_ERROR );

        return $result;
    }

    function DoUpdateAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
                        $db_fact = new DBLayerFactory();
            $db_fact->UpdateDBLayer( $params['name'], $params['desc'] );
                $result = true;
        }
        else $this->mLog->LogEvent( 'ampoliros.dblayer_element.dblayerelement_class.doupdateaction',
			'In module '.$this->modname.', element '.$params['name'].': Empty dblayer file name', LOGGER_ERROR );

        return $result;
    }
}

}
?>
