<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: file.hui,v 1.13 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiFile';

if (!defined('FILE_HUI')) {
    define ('FILE_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
     @class HuiFile
    
     @abstract File form widget.
     */
    class HuiFile extends HuiWidgetElement {
        public $mWidgetType = 'file';
        //public $mHint;
        //public $mDisp;
        //public $mSize;
        /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
        //public $mTabIndex = 0;

        public function HuiFile($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (!isset($this -> mArgs['tabindex']))
                $this -> mArgs['tabindex'] = 0;
        }

        protected function _build() {
            import('com.solarix.ampoliros.hui.HuiEventRawData');
            $event_data = new HuiEventRawData($this -> mArgs['disp'], $this -> mName, 'file');

            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' file -->' : '').'<input class="normal" '. (strlen($this -> mArgs['hint']) ? 'onMouseOver="huiHint(\''.$this -> mArgs['hint'].'\');" onMouseOut="huiUnHint(); ' : '').'type="file"'.' tabindex="'.$this -> mArgs['tabindex'].'"'. (strlen($this -> mArgs['size']) ? ' size="'.$this -> mArgs['size'].'"' : '').' name="'.$event_data -> GetDataString().'">'. ($this -> mComments ? '<!-- end '.$this -> mName." file -->\n" : '');

            return true;
        }
    }

}
?>
