<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: form.hui,v 1.14 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiForm';

if (!defined('FORM_HUI')) {
    define ('FORM_HUI', true);

import('com.solarix.ampoliros.hui.HuiContainerElement');

    /*!
     @class HuiForm
    
     @abstract Form widget container.
     */
    class HuiForm extends HuiContainerElement {
        public $mWidgetType = 'form';
        //public $mAction;
        //public $mMethod;

        public function HuiForm($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiContainerElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (isset($this -> mArgs['method']) and (strtolower($this -> mArgs['method']) == 'get' or strtolower($this -> mArgs['method']) == 'post'))
                $this -> mArgs['method'] = $this -> mArgs['method'];
            else
                $this -> mArgs['method'] = 'POST';
        }

        protected function _buildBegin() {
            return ($this -> mComments ? '<!-- begin '.$this -> mName." form -->\n" : '').'<form name="'.$this -> mName.'" action="'.$this -> mArgs['action'].'" enctype="multipart/form-data" method="'.$this -> mArgs['method']."\">\n".'<table border="0" cellspacing="0" cellpadding="0">'."\n";
        }

        protected function _buildEnd() {
            return "</form>\n</table>\n". ($this -> mComments ? '<!-- end '.$this -> mName." form -->\n" : '');
        }

        protected function _buildBlockBegin() {
            return "<tr><td>\n";
        }

        protected function _buildBlockEnd() {
            return "</td></tr>\n";
        }
    }

}
?>
