<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: formarg.hui,v 1.10 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiFormArg';

if (!defined('FORMARG_HUI')) {
    define ('FORMARG_HUI', TRUE);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
     @class HuiFormArg
     @abstract Hidden form widget.
     */
    class HuiFormArg extends HuiWidgetElement {
        public $mWidgetType = 'formarg';
        /*! @public mValue string - Default content. */
        //public $mValue;
        /*! @public mDisp string - Dispatcher for this element. */
        //public $mDisp;

        public function HuiFormArg($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (isset($this -> mArgs['value']))
                $this -> mArgs['value'] = $this -> mArgs['value'];
            if (isset($this -> mArgs['disp']))
                $this -> mArgs['disp'] = $this -> mArgs['disp'];
        }

        protected function _build() {
            import('com.solarix.ampoliros.hui.HuiEventRawData');
            $event_data = new HuiEventRawData($this -> mArgs['disp'], $this -> mName);
            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' string -->' : '').'<input type="hidden" name="'.$event_data -> GetDataString().'"'. (strlen($this -> mArgs['value']) ? ' value="'.htmlentities($this -> mArgs['value']).'"' : '').'>'. ($this -> mComments ? '<!-- end '.$this -> mName." string -->\n" : '');
            return true;
        }
    }

}
?>
