<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: helpnode.hui,v 1.9 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiHelpNode';

if ( !defined( 'HELPNODE_HUI' ) )
{
define( 'HELPNODE_HUI', TRUE );

import('com.solarix.ampoliros.hui.HuiWidgetElement');
import('com.solarix.ampoliros.help.HelpNode');

/*!
 @class HuiHelpNode

 @abstract Help node widget.
 */
class HuiHelpNode extends HuiWidgetElement
{
    public $mWidgetType = 'helpnode';
    public $mHint;
    public $mNode;
    public $mLanguage;
    public $mRows = 25;
    public $mCols = 80;

    function HuiHelpNode( $elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '' )
    {
        $this->HuiWidgetElement( $elemName, $elemArgs, $elemTheme, $dispEvents );
        if ( isset( $this->mArgs['hint'] ) ) $this->mHint		= $this->mArgs['hint'];
        if ( isset( $this->mArgs['node'] ) ) $this->mNode		= $this->mArgs['node'];
        if ( isset( $this->mArgs['disp'] ) ) $this->mDisp		= $this->mArgs['disp'];
        if ( isset( $this->mArgs['language'] ) ) $this->mLanguage	= $this->mArgs['language'];
        if ( isset( $this->mArgs['rows'] ) and strlen( $this->mArgs['rows'] ) ) $this->mRows = $this->mArgs['rows'];
        if ( isset( $this->mArgs['cols'] ) and strlen( $this->mArgs['cols'] ) ) $this->mCols = $this->mArgs['cols'];
    }

    function _Build()
    {
        $result = false;

        $help_node = new HelpNode( $this->mNode, $this->mLanguage );

        $this->mLayout = ( $this->mComments ? '<!-- begin '.$this->mName.' helpnode -->' : '' ).
            '<frame><textarea name=\"'.$this->mName.'\"'.
            ( strlen( $this->mRows ) ? ' rows="'.$this->mRows.'"' : '' ).
            ( strlen( $this->mCols ) ? ' cols="'.$this->mCols.'"' : '' ).
            ' readonly>'.
            htmlentities( $help_node->GetContent() ).
            '</textarea></frame>'.( $this->mComments ? '<!-- end '.$this->mName." helpnode -->\n" : '' );

        $result = true;

        return $result;
    }
}

}
?>
