<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: huivalidator.element,v 1.6 2004-07-08 15:04:22 alex Exp $

$element['type'] = 'huivalidator';
$element['classname'] = 'HuivalidatorElement';
$element['priority'] = 40;
$element['site'] = false;

if ( !defined( 'HUIVALIDATOR_ELEMENT' ) )
{
define( 'HUIVALIDATOR_ELEMENT', TRUE );

/*!
@class HuivalidatorElement

@abstract Huivalidator element handler.
*/
class HuivalidatorElement extends ModuleElement
{
    public $type = 'huivalidator';
    public $site = false;

    function HuivalidatorElement( &$ampdb, &$sitedb, $modname, $name, $file, $basedir )
    {
        $this->ModuleElement( $ampdb, $sitedb, $modname, $name, $file, $basedir );
    }

    function DoInstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            if ( @copy( $this->basedir.'/var/handlers/'.basename( $params['file'] ), HANDLER_PATH.basename( $params['file'] )  ) )
            {
                @chmod( HANDLER_PATH.basename( $params['file'] ), 0644 );

                if ( $this->ampdb->Execute( 'INSERT INTO huivalidators '.
                    'VALUES ('.$this->ampdb->Format_Text( $params['name'] ).','.
                    $this->ampdb->Format_Text( $params['file'] ).')' ) )
                {
                    $result = true;
                }
                else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.doinstallaction',
                                            'In module '.$this->modname.', element '.$params['name'].': Unable to install element', LOGGER_ERROR );
            }
            else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.doinstallaction',
                                        'In module '.$this->modname.', element '.$params['name'].': Unable to copy hui element file ('.$params['file'].') to its destination ('.HANDLER_PATH.basename( $params['file'] ).')', LOGGER_ERROR );
        }
        else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.doinstallaction',
                                    'In module '.$this->modname.', element '.$params['name'].': Empty element file name', LOGGER_ERROR );

        return $result;
    }

    function DoUninstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            if ( $this->ampdb->Execute( 'DELETE FROM huivalidators '.
                'WHERE name='.$this->ampdb->Format_Text( $params['name'] ) ) )
            {
                if ( @unlink( HANDLER_PATH.basename( $params['file'] ) ) )
                {
                    $result = true;
                }
                else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.douninstallaction',
                    'In module '.$this->modname.', element '.$params['name'].': Unable to unlink element', LOGGER_ERROR );
            }
            else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.douninstallaction',
                                        'In module '.$this->modname.', element '.$params['name'].': Unable to uninstall element', LOGGER_ERROR );
        }
        else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.douninstallaction',
                                    'In module '.$this->modname.', element '.$params['name'].': Empty element file name', LOGGER_ERROR );

        return $result;
    }

    function DoUpdateAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            if ( @copy( $this->basedir.'/var/handlers/'.basename( $params['file'] ), HANDLER_PATH.basename( $params['file'] )  ) )
            {
                @chmod( HANDLER_PATH.basename( $params['file'] ), 0644 );
                $result = true;
            }
            else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.doupdateaction',
                                        'In module '.$this->modname.', element '.$params['name'].': Unable to copy hui element file ('.$params['file'].') to its destination ('.HANDLER_PATH.basename( $params['file'] ).')', LOGGER_ERROR );

        }
        else $this->mLog->LogEvent( 'ampoliros.huivalidator_element.huivalidator_class.doupdateaction',
                                    'In module '.$this->modname.', element '.$params['name'].': Empty element file name', LOGGER_ERROR );

        return $result;
    }
}

}
?>
