<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: maintenancetask.element,v 1.10 2004-07-08 15:04:22 alex Exp $

$element['type'] = 'maintenancetask';
$element['classname'] = 'MaintenanceTaskElement';
$element['priority'] = 0;
$element['site'] = false;

if ( !defined( 'MAINTENANCETASK_ELEMENT' ) )
{
define( 'MAINTENANCETASK_ELEMENT', true );

Carthag::import( 'com.solarix.ampoliros.maintenance.AmpolirosMaintenanceTaskHandler' );

/*!
@class MaintenanceTaskElement

@abstract Maintenance task element handler.
*/
class MaintenanceTaskElement extends ModuleElement
{
    public $type = 'maintenancetask';
    public $site = false;

    function MaintenanceTaskElement(
        $ampdb,
        $sitedb,
        $modname,
        $name,
        $file,
        $basedir
        )
    {
        $this->ModuleElement(
            $ampdb,
            $sitedb,
            $modname,
            $name,
            $file,
            $basedir
            );
    }

    function DoInstallAction( $params )
    {
        $params['file'] = $this->basedir.'/var/handlers/'.basename( $params['file'] );

        $maint = new AmpolirosMaintenanceTaskHandler();
        return $maint->Install(
            $params,
            $params['file']
            );
    }

    function DoUninstallAction( $params )
    {
        $params['file'] = $this->basedir.'/var/handlers/'.basename( $params['file'] );

        $maint = new AmpolirosMaintenanceTaskHandler();
        return $maint->Remove( $params );
    }

    function DoUpdateAction( $params )
    {
        $params['file'] = $this->basedir.'/var/handlers/'.basename( $params['file'] );

        $maint = new AmpolirosMaintenanceTaskHandler();
        return $maint->Update(
            $params,
            $params['file']
            );
    }
}

}
?>
