<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: menu.hui,v 1.21 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiMenu';

if (defined('MENU_HUI'))
    return;
else
    define ('MENU_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

/*!
 @class HuiMenu

 @abstract Menu widget.

 @discussion Menu widget.
 */
class HuiMenu extends HuiWidgetElement {
    public $mWidgetType = 'menu';
    //public $mMenu;

    /*!
     @function HuiMenu
    
     @abstract Class constructor.
     */
    public function HuiMenu($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
        $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
    }

    protected function _build() {
        OpenLibrary('phplayersmenu.library');

        if (!isset($GLOBALS['gEnv']['runtime']['hui_menu']['mid'])) {
            $GLOBALS['gEnv']['runtime']['hui_menu']['mid'] = new XLayersMenu();
        }

        $mid = & $GLOBALS['gEnv']['runtime']['hui_menu']['mid'];

        $mid -> libdir = LIBRARY_PATH;
        $mid -> libwww = CGI_URL;
        $mid -> tpldir = CONFIG_PATH;
        $mid -> imgdir = $this -> mThemeHandler -> mStyleDir;
        $mid -> imgwww = $this -> mThemeHandler -> mStyleBase.$this -> mThemeHandler -> mStyleName.'/';

        $mid -> SetMenuStructureString($this -> mArgs['menu']);
        $mid -> SetDownArrowImg(basename($this -> mThemeHandler -> mStyle['arrowdownshadow']));
        $mid -> SetForwardArrowImg(basename($this -> mThemeHandler -> mStyle['arrowrightshadow']));
        $mid -> ParseStructureForMenu($this -> mName);
        $mid -> NewHorizontalMenu($this -> mName);

        $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' menu -->' : ''). ((isset($GLOBALS['gEnv']['runtime']['hui_menu']['header'])) ? '' : $mid -> MakeHeader()).$mid -> GetMenu($this -> mName).
            //$mid->MakeFooter().
     ($this -> mComments ? '<!-- end '.$this -> mName.' menu -->'."\n" : '');

        $GLOBALS['gEnv']['runtime']['hui_menu']['header'] = true;
        $GLOBALS['gEnv']['runtime']['hui_menu']['footer'] = $mid -> MakeFooter();

        return true;
    }
}
?>
