<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: progressbar.hui,v 1.9 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiProgressBar';

if ( !defined( 'PROGRESSBAR_HUI' ) )
{
define( 'PROGRESSBAR_HUI', true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');

/*!
@class HuiProgressBar

@abstract Progress bar widget.
*/
class HuiProgressBar extends HuiWidgetElement
{
    public $mWidgetType = 'progressbar';
    //public $mTotalSteps = 100;
    //public $mProgress = 0;

    function HuiProgressBar(
        $elemName,
        $elemArgs = '',
        $elemTheme = '',
        $dispEvents = ''
        )
    {
        $this->HuiWidgetElement(
            $elemName,
            $elemArgs,
            $elemTheme,
            $dispEvents
            );
    }

    function _Build()
    {
        $progress = $this->mArgs['progress'] == 0 ? '0' : round( ( 100 * $this->mArgs['progress'] ) / $this->mArgs['totalsteps'] );
        $left = 100 - $progress;

        $this->mLayout  = ( $this->mComments ? '<!-- begin '.$this->mName.' progress -->' : '' );
        $this->mLayout .= "<table border=\"0\" width=\"100%\" cellspacing=\"2\" cellpadding=\"1\"><tr><td bgcolor=\"".$this->mThemeHandler->mColorsSet['frames']['border']."\">\n";
        $this->mLayout .= "<table border=\"0\" width=\"100%\" cellspacing=\"1\" cellpadding=\"0\" bgcolor=\"white\">\n";
        $this->mLayout .= "<tr>\n";
        $this->mLayout .= '<td width="'.$progress.'%" height="7" class="status" nowrap style="white-space: nowrap" align="center" bgcolor="'.
            $this->mThemeHandler->mColorsSet['buttons']['selected'].
            '"><img src="'.CGI_URL.'clear.gif" alt="" height="7"></td>'."\n";
        $this->mLayout .= '<td width="'.$left.'%" bgcolor="white"></td></tr>'."\n</table>\n";
        $this->mLayout .= "</td></tr>\n</table>\n";
        $this->mLayout .= ( $this->mComments ? '<!-- end '.$this->mName." progressbar -->\n" : '' );

        return true;
    }
}

}
?>
