<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: pushbutton.hui,v 1.11 2004-07-08 15:04:22 alex Exp $

$huielementclass = "HuiPushButton";

if ( !defined( "PUSHBUTTON_HUI" ) )
{
define( "PUSHBUTTON_HUI", true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');

/*!
@class HuiPushButton

@abstract Push button form widget.
*/
class HuiPushButton extends HuiWidgetElement
{
    public $mWidgetType = 'pushbutton';
    public $mValue;
    public $mDisp;
    public $mLabel;
    public $mImage;
    public $mHint;
    public $mType;
    public $mNeedConfirm;
    public $mConfirmMessage;
    /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
    public $mTabIndex = 0;

    function HuiPushButton( $elemName, $elemArgs = "", $elemTheme = "", $dispEvents = "" )
    {
        $this->HuiWidgetElement( $elemName, $elemArgs, $elemTheme, $dispEvents );
        if ( isset( $this->mArgs['value'] ) ) $this->mValue = $this->mArgs["value"];
        if ( isset( $this->mArgs['disp'] ) ) $this->mDisp = $this->mArgs["disp"];
        if ( isset( $this->mArgs['label'] ) ) $this->mLabel = $this->mArgs["label"];
        if ( isset( $this->mArgs['image'] ) ) $this->mImage = $this->mArgs["image"];
        if ( isset( $this->mArgs['hint'] ) ) $this->mHint = $this->mArgs["hint"];
        if ( isset( $this->mArgs['tabindex'] ) ) $this->mTabIndex = $this->mArgs['tabindex'];
        if ( isset( $this->mArgs['type'] ) and
             (
              $this->mArgs["type"] == "submit"
              or
              $this->mArgs["type"] == "reset"
             )
           ) $this->mType = $this->mArgs["type"];
    }

    function _Build()
    {
        $result = false;

        $event_data = new HuiEventRawData( $this->mDisp, $this->mName );

        $this->mLayout = ( $this->mComments ? "<!-- begin ".$this->mName." push button -->" : "" ).
            '<button class="normal" '.
            "name=\"".$event_data->GetDataString()."\"".( strlen( $this->mValue ) ? " value=\"".htmlentities( $this->mValue )."\"" : "" ).
            ' tabindex="'.$this->mTabIndex.'"'.
            ( strlen( $this->mType ) ? " type=\"".$this->mType."\"" : "" ).
            ( $this->mNeedConfirm == 'true' ? ' onclick="return confirm(\''.$this->mConfirmMessage.'\')"' : '' ).
            ">".
            $this->mLabel.
            ( strlen( $this->mImage ) ? "<img src=\"".$this->mImage."\"".( strlen( $this->mHint ) ? " alt=\"".htmlentities( $this->mHint )."\"" : "" ).">" : "" ).
            "</button>".
            ( $this->mComments ? "<!-- end ".$this->mName." push button -->\n" : "" );
        $result = true;

        return $result;
    }
}

}
?>
