<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: raw.hui,v 1.10 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiRaw';

if (!defined('RAW_HUI')) {
    define ('RAW_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
    @class HuiRaw
    @abstract Raw widget.
    */
    class HuiRaw extends HuiWidgetElement {
        public $mWidgetType = 'raw';

        public function HuiRaw($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
        }

        protected function _build() {
            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName." raw -->\n" : '').$this -> mArgs['content']."\n". ($this -> mComments ? '<!-- end '.$this -> mName." raw -->\n" : '');
            return true;
        }
    }

}
?>
