<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: statusbar.hui,v 1.12 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiStatusBar';

if (!defined('STATUSBAR_HUI')) {
    define ('STATUSBAR_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
    @class HuiStatusBar
    @abstract Status bar widget.
    */
    class HuiStatusBar extends HuiWidgetElement {
        public $mWidgetType = 'statusbar';
        //public $mStatus;

        public function HuiStatusBar($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
        }

        protected function _build() {
            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' statusbar -->' : '');
            $this -> mLayout.= '<table border="0" width="100%" cellspacing="0" cellpadding="3" bgcolor="'.$this -> mThemeHandler -> mColorsSet['statusbars']['bgcolor']."\">\n";
            $this -> mLayout.= "<tr>\n";
            $this -> mLayout.= '<td class="status" nowrap style="white-space: nowrap">'. (strlen($this -> mArgs['status']) ? htmlentities($this -> mArgs['status']) : '&nbsp;')."</td>\n";
            $this -> mLayout.= '<td width="100%">&nbsp;</td></tr>'."\n".'</table>'."\n";
            $this -> mLayout.= ($this -> mComments ? '<!-- end '.$this -> mName." statusbar -->\n" : '');
            return true;
        }
    }

}
?>
