<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: submit.hui,v 1.13 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiSubmit';

if (!defined('SUBMIT_HUI')) {
    define ('SUBMIT_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    /*!
     @class HuiSubmit
    
     @abstract Submit form widget.
     */
    class HuiSubmit extends HuiWidgetElement {
        public $mWidgetType = 'submit';
        //public $mCaption;
        //public $mHint;
        //public $mNeedConfirm;
        //public $mConfirmMessage;
        /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
        //public $mTabIndex = 0;

        public function HuiSubmit($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (!isset($this -> mArgs['tabindex']))
                $this -> mArgs['tabindex'] = 0;
        }

        protected function _build() {
            $result = false;

            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' submit -->' : '').'<input class="normal" type="submit"'. ($this -> mArgs['caption'] ? ' value="'.htmlentities($this -> mArgs['caption']).'"' : '').' tabindex="'.$this -> mArgs['tabindex'].'"'. ($this -> mArgs['needconfirm'] == 'true' ? ' onclick="return confirm(\''.$this -> mArgs['confirmmessage'].'\')"' : ''). ($this -> mArgs['hint'] ? ' alt="'.$this -> mArgs['hint'].'"' : '').'>'. ($this -> mComments ? '<!-- end '.$this -> mName." submit -->\n" : '');
            $result = true;

            return $result;
        }
    }

}
?>
