<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: text.hui,v 1.14 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiText';

if ( !defined( 'TEXT_HUI' ) )
{
define( 'TEXT_HUI', true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');
import('com.solarix.ampoliros.hui.HuiEventRawData');

class HuiText extends HuiWidgetElement
{
    public $mWidgetType = 'text';
    //public $mHint;
    /*! @public mValue string - Default value. */
    //public $mValue;
    //public $mDisp;
    //public $mRows;
    //public $mCols;
    //public $mReadOnly;
    /*! @public mRequired boolean - Set to 'true' if the value of the widget cannot be empty. */
    //public $mRequired;
    /*! @public mInteger boolean - Set to 'true' if the value of the widget must be an integer. */
    //public $mInteger;
    /*! @public mEmail boolean - Set to 'true' if the value of the widget must be an e-mail address. */
    //public $mEmail;
    /*! @public mCheckMessage string - Verbal description of the checks. */
    //public $mCheckMessage;
    //public $mBgColor;
    /*! @public mTabIndex integer - Position of the current element in the tabbing order. */
    //public $mTabIndex = 0;

    public function HuiText( $elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '' )
    {
        $this->HuiWidgetElement( $elemName, $elemArgs, $elemTheme, $dispEvents );
        if ( !isset( $this->mArgs['tabindex'] ) ) $this->mArgs['tabindex'] = 0;

        if ( !isset( $this->mArgs['bgcolor'] ) or !strlen( $elemArgs['bgcolor'] ) ) $this->mArgs['bgcolor'] = 'white';
    }

    protected function _build()
    {
        $result = false;
        $event_data = new HuiEventRawData( $this->mArgs['disp'], $this->mName );

        if (
            ( $this->mArgs['required'] == 'true' ) ||
            ( $this->mArgs['integer'] == 'true' ) ||
            ( $this->mArgs['email'] == 'true' )
            )
        {
            $check_script = '
<script language="JavaScript" type="text/javascript">
<!--
requiredFields[requiredFields.length] = new Array( "'.$event_data->GetDataString().'", "'.$this->mArgs['checkmessage'].'"'.
            ( $this->mArgs['required'] == 'true' ? ', "required"' : '' ).
            ( $this->mArgs['integer'] == 'true' ? ', "integer"' : '' ).
            ( $this->mArgs['email'] == 'true' ? ', "email"' : '' ).
            ' );
-->
</script>';
        }

        $this->mLayout = ( $this->mComments ? '<!-- begin '.$this->mName.' textarea -->' : '' ).
            '<textarea '.( strlen( $this->mArgs['hint'] ) ? 'onMouseOver="huiHint(\''.$this->mArgs['hint'].'\');" onMouseOut="huiUnHint();" ' : '' ).'name="'.$event_data->GetDataString().'"'.
            ( strlen( $this->mArgs['rows'] ) ? ' rows="'.$this->mArgs['rows'].'"' : '' ).
            ( strlen( $this->mArgs['bgcolor'] ) ? ' STYLE="background-color: '.$this->mArgs['bgcolor'].';"' : '' ).
            ( strlen( $this->mArgs['cols'] ) ? ' cols="'.$this->mArgs['cols'].'"' : '' ).
            ' tabindex="'.$this->mArgs['tabindex'].'"'.
            ( strlen( $this->mArgs['readonly'] ) ? ' readonly' : '' ).'>'.
            ( strlen( $this->mArgs['value'] ) ? htmlentities( $this->mArgs['value'] ) : '' ).
            '</textarea>'.( strlen( $check_script ) ? $check_script : '' ).
            ( $this->mComments ? '<!-- end '.$this->mName." textarea -->\n" : '' );

        $result = true;

        return $result;
    }
}

}
?>
