<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: toolbar.hui,v 1.12 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiToolBar';

if (!defined('TOOLBAR_HUI')) {
    define ('TOOLBAR_HUI', true);

import('com.solarix.ampoliros.hui.HuiContainerElement');

    /*!
    @class HuiToolBar
    @abstract Tool bar widget container.
    */
    class HuiToolbar extends HuiContainerElement {
        public $mWidgetType = 'toolbar';
        //public $mBgColor;

        public function HuiToolbar($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiContainerElement($elemName, $elemArgs, $elemTheme, $dispEvents);
            if (!isset($this -> mArgs['bgcolor']) or !strlen($this -> mArgs['bgcolor']))
                $this -> mArgs['bgcolor'] = 'white';
        }

        protected function _BuildBegin() {
            $block = ($this -> mComments ? '<!-- begin '.$this -> mName." toolbar -->\n" : '');
            $block.= '<table border="0" cellspacing="1" cellpadding="1"><tr><td width="0%" bgcolor="'.$this -> mArgs['bgcolor']."\">\n";
            $block.= '<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="'.$this -> mArgs['bgcolor']."\">\n";
            $block.= "<tr>\n";
            $block.= '<td bgcolor="'.$this -> mThemeHandler -> mColorsSet['toolbars']['separator'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px"><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            $block.= '<td bgcolor="'.$this -> mArgs['bgcolor'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px""><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            $block.= '<td bgcolor="'.$this -> mThemeHandler -> mColorsSet['toolbars']['separator'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px""><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            $block.= '<td bgcolor="'.$this -> mArgs['bgcolor'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px""><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            $block.= '<td bgcolor="'.$this -> mThemeHandler -> mColorsSet['toolbars']['separator'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px""><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            $block.= '<td bgcolor="'.$this -> mArgs['bgcolor'].'" width="1" style="width: 1px; padding: 0px; spacing: 0px""><img src="'.CGI_URL.'clear.gif" alt=""></td>'."\n";
            return $block;
        }

        protected function _BuildEnd() {
            $block = "</tr>\n</table>\n";
            $block.= "</td></tr>\n</table>\n";
            $block.= ($this -> mComments ? '<!-- end '.$this -> mName." toolbar -->\n" : '');
            return $block;
        }

        protected function _BuildBlockBegin() {
            return '<td width="0%" bgcolor="'.$this -> mArgs['bgcolor'].'">'."\n";
        }

        protected function _BuildBlockEnd() {
            return "</td>\n";
        }
    }

}
?>
