<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: treemenu.hui,v 1.17 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiTreeMenu';

if ( !defined( 'TREEMENU_HUI' ) )
{
define( 'TREEMENU_HUI', true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');

class HuiTreeMenu extends HuiWidgetElement
{
    public $mWidgetType = 'treemenu';
    /*! @public mElements array - Array of the treemenu elements. */
    public $mElements;
    /*! @public mWidth int - Width of the treemenu. */
    public $mWidth;
    /*! @public mActiveGroup string - Id of the active group. */
    public $mActiveGroup;
    /*! @public mTarget string - Target frame. */
    public $mTarget;
    /*! @public mAllGroupsActive - Set to 'true' if all groups should be showed as active. */
    public $mAllGroupsActive;

    function HuiTreeMenu( $elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '' )
    {
        $this->HuiWidgetElement( $elemName, $elemArgs, $elemTheme, $dispEvents );

        $tmp_sess = $this->RetrieveSession();

        if ( isset( $this->mArgs['elements'] ) ) $this->mElements = $this->mArgs['elements'];
        if ( isset( $this->mArgs['width'] ) ) $this->mWidth = $this->mArgs['width'];

        if ( isset( $this->mArgs['activegroup'] ) and strlen( $this->mArgs['activegroup'] ) ) $this->mActiveGroup = $this->mArgs['activegroup'];
        else $this->mActiveGroup = $tmp_sess['activegroup'];

        if ( isset( $this->mArgs['target'] ) ) $this->mTarget = $this->mArgs['target'];
        if ( isset( $this->mArgs['allgroupsactive'] ) ) $this->mAllGroupsActive = $this->mArgs['allgroupsactive'];

        if ( isset( $this->mArgs['activegroup'] ) and strlen( $this->mActiveGroup ) )
        {
            $this->StoreSession( array(
                                       'activegroup' => $this->mActiveGroup
                                      )
                               );
        }
    }

    function _Build()
    {
        if ( $this->mrHuiDisp->GetEventName() == 'treemenu-'.$this->mName )
        {
            $disp_data = $this->mrHuiDisp->GetEventData();
            if ( isset( $disp_data['activegroup'] ) )
            {
                $this->mActiveGroup = $disp_data['activegroup'];

                $this->StoreSession( array(
                                           'activegroup' => $this->mActiveGroup
                                          )
                                   );
            }
        }

        if ( is_array( $this->mElements ) )
        {
            $this->mLayout = ( $this->mComments ? '<!-- begin '.$this->mName.' treemenu -->' : '' ).
                "<table border=\"0\"".( strlen( $this->mWidth ) ? " width=\"".$this->mWidth."\"" : "" ).">\n";

            reset( $this->mElements );
            while ( list( $key, $val ) = each( $this->mElements ) )
            {
                // Set default group
                //
                if ( !$this->mActiveGroup ) $this->mActiveGroup = $key;

                if ( ( $this->mAllGroupsActive == "true" ) or ( $key == $this->mActiveGroup ) )
                {
                    $this->mLayout .= "<tr><td align=\"center\" class=\"boldbig\"><center>".
                        "           <table width=\"100%\" border=\"0\" bgcolor=\"".$this->mThemeHandler->mColorsSet['buttons']['selected']."\" cellspacing=\"0\" cellpadding=\"3\">
                        <tr>
                        <td><img src=\"".$this->mThemeHandler->mStyle['arrowright']."\"></td>
                        <td valign=\"middle\" align=\"center\" width=\"100%\" class=\"boldbig\"><center>".$val["groupname"]."</center></td>
                        </tr>
                        </table>".
                        '</center></td></tr>';

                    if ( is_array( $val['groupelements'] ) )
                    {
                        while ( list( $keyitem, $valitem ) = each( $val['groupelements'] ) )
                        {
                            $target = '';

                            if ( isset( $valitem['target'] ) and strlen( $valitem['target'] ) ) $target = $valitem['target'];
                            else
                            {
                                if ( strlen( $this->mTarget ) ) $target = $this->mTarget;
                            }

                            //if ( !isset( $val['themesized'] ) )
                            $this->mLayout .= '<tr><td align="center" class="normal" '.
                            'style="cursor: pointer;" '.
                        " onMouseOver=\"this.style.backgroundColor='".$this->mThemeHandler->mColorsSet['buttons']['notselected']."'\" ".
                        " onMouseOut=\"this.style.backgroundColor='".$this->mThemeHandler->mColorsSet['pages']['bgcolor']."'\" ".
                        ' onClick="this.style.backgroundColor=\''.$this->mThemeHandler->mColorsSet['pages']['bgcolor'].'\';'.

(
                ( ( strlen( $target ) and ( $target != '_blank' ) ) ?
                    ( $target == '_top' ? '' : 'parent.' ).$target.'.' :
                    ''
                ).(
                $target == '_blank' ?
                'window.open(\'' :
                'location.href=\''
                ).$valitem['action'].(
                $target == '_blank' ?
                '\')' :
                '\''
                )
                ).
                            '"><center><img src="'.$valitem['image'].'" border="0"'.
                            ( ( isset( $valitem['themesized'] ) and $valitem['themesized'] != 'false' ) ? ' style="width: 32px; height: 32px;"' : '' ).
                            '><br><font color="'.$this->mThemeHandler->mColorsSet['buttons']['text'].'">'.
                            $valitem['name'].'</font></center></td></tr>';
                        }
                    }
                }
                else
                {
                    $events_call = new HuiEventsCall();
                    $events_call->AddEvent( new HuiEvent( "hui", "treemenu-".$this->mName, array( "activegroup" => $key ) ) );

                    reset( $this->mDispEvents );
                    while ( list( , $event ) = each( $this->mDispEvents ) )
                    {
                        $events_call->AddEvent( $event );
                    }

                    $this->mLayout .= '<tr><td align="center" class="boldbig"><center>'.
                        '           <table width="100%" style="cursor: pointer;" '.
                        " onMouseOver=\"this.style.backgroundColor='".$this->mThemeHandler->mColorsSet['buttons']['selected']."'\" ".
                        " onMouseOut=\"this.style.backgroundColor='".$this->mThemeHandler->mColorsSet['buttons']['notselected']."'\" ".
                        ' onClick="this.style.backgroundColor=\''.$this->mThemeHandler->mColorsSet['buttons']['selected'].'\';'.
                        'location.href=\''.$events_call->GetEventsCallString().'\'" '.
                        "border=\"0\" bgcolor=\"".$this->mThemeHandler->mColorsSet['buttons']['notselected']."\" cellspacing=\"0\" cellpadding=\"3\">
                        <tr>
                        <td><img src=\"".$this->mThemeHandler->mStyle['arrowdown']."\" border=\"0\"></td>
                        <td valign=\"middle\" align=\"center\" width=\"100%\" class=\"boldbig\"><center>".
                        '<font color="'.$this->mThemeHandler->mColorsSet['buttons']['text'].'">'.
                        $val['groupname'].
                        '</font>'.
                        '</center></td>
                        </tr>
                        </table>'.
                        '</center></td></tr>';

                    unset( $events_call );
                }
            }
            $this->mLayout .= "</table>\n".( $this->mComments ? "<!-- end ".$this->mName." treemenu -->" : "" );
        }

        return true;
    }
}

}
?>
