<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: treevmenu.hui,v 1.7 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiTreeVMenu';

if ( defined( 'TREEVMENU_HUI' ) ) return;
else define( 'TREEVMENU_HUI', true );

import('com.solarix.ampoliros.hui.HuiWidgetElement');

class HuiTreeVMenu extends HuiWidgetElement
{
    public $mWidgetType = 'treevmenu';
    public $mMenu;

    function HuiTreeVMenu(
        $elemName,
        $elemArgs = '',
        $elemTheme = '',
        $dispEvents = ''
        )
    {
        $this->HuiWidgetElement(
            $elemName,
            $elemArgs,
            $elemTheme,
            $dispEvents
            );

        if ( isset( $this->mArgs['menu'] ) ) $this->mMenu = $this->mArgs['menu'];
    }

    function _Build()
    {
        OpenLibrary( 'phplayersmenu.library' );

        if ( !isset( $GLOBALS['gEnv']['runtime']['hui_menu']['mid'] ) )
        {
            $GLOBALS['gEnv']['runtime']['hui_menu']['mid'] = new XLayersMenu();
        }

        $mid = &$GLOBALS['gEnv']['runtime']['hui_menu']['mid'];

        $mid->libdir = LIBRARY_PATH;
        $mid->libwww = CGI_URL;
        $mid->tpldir = CONFIG_PATH;
        $mid->imgdir = $this->mThemeHandler->mStyleDir;
        $mid->imgwww = $this->mThemeHandler->mStyleBase.$this->mThemeHandler->mStyleName.'/';
        //$mid->imgdir = CGI_PATH;
        //$mid->imgwww = CGI_URL;

        $mid->SetMenuStructureString( $this->mMenu );
        $mid->SetDownArrowImg( basename( $this->mThemeHandler->mStyle['arrowdownshadow'] ) );
        $mid->SetForwardArrowImg( basename( $this->mThemeHandler->mStyle['arrowrightshadow'] ) );
        $mid->ParseStructureForMenu( $this->mName );
        //$mid->NewHorizontalMenu( $this->mName );

$mid->newPlainMenu( $this->mName );
//$mid->setPHPTreeMenuDefaultExpansion("67|68|82");
$mid->newPHPTreeMenu( $this->mName );
$mid->newTreeMenu( $this->mName );
//$mid->newVerticalMenu("vermenu1", 12);
$mid->newVerticalMenu( $this->mName );

//$mid->setMenuStructureString($menustring);
//$mid->parseStructureForMenu("vermenu1");

        $this->mLayout = ( $this->mComments ? '<!-- begin '.$this->mName.' treevmenu -->' : '' ).
            ( ( isset( $GLOBALS['gEnv']['runtime']['hui_menu']['header'] ) ) ? '' : $mid->MakeHeader() ).
            $mid->GetTreeMenu( $this->mName ).
            //$mid->MakeFooter().
            ( $this->mComments ? '<!-- end '.$this->mName.' treevmenu -->'."\n" : '' );

        $GLOBALS['gEnv']['runtime']['hui_menu']['header'] = true;

        $GLOBALS['gEnv']['runtime']['hui_menu']['footer'] = $mid->MakeFooter();

        return true;
    }
}

?>