<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: vertbar.hui,v 1.7 2004-07-08 15:04:22 alex Exp $

$huielementclass = 'HuiVertBar';

if (!defined('VERTBAR_HUI')) {
    define ('VERTBAR_HUI', true);

import('com.solarix.ampoliros.hui.HuiWidgetElement');

    class HuiVertBar extends HuiWidgetElement {
        public $mWidgetType = 'vertbar';

        public function HuiVertBar($elemName, $elemArgs = '', $elemTheme = '', $dispEvents = '') {
            $this -> HuiWidgetElement($elemName, $elemArgs, $elemTheme, $dispEvents);
        }

        protected function _Build() {
            $this -> mLayout = ($this -> mComments ? '<!-- begin '.$this -> mName.' horizbar -->'."\n" : '').'<table border="0" cellspacing="1" cellpadding="1" bgcolor="white" width="0%" height="100%" style="height: 100%"><tr><td>';
            $this -> mLayout.= '<table border="0" cellspacing="0" cellpadding="0" style="height: 100%" width="0%" height="100%">'."\n";
            $this -> mLayout.= '<tr><td bgcolor="'.$this -> mThemeHandler -> mColorsSet['bars']['color'].'" width="1" height="100%"><img src="'.CGI_URL.'clear.gif" border="0" alt=""></td>'."\n";
            $this -> mLayout.= '<td bgcolor="'.$this -> mThemeHandler -> mColorsSet['bars']['shadow'].'" width="1" height="100%"><img src="'.CGI_URL.'clear.gif" border="0" alt=""></td></tr>'."\n";
            $this -> mLayout.= "</table>\n";
            $this -> mLayout.= "</td></tr></table>\n". ($this -> mComments ? '<!-- end '.$this -> mName.' horizbar -->'."\n" : '');
            return true;
        }
    }

}
?>
