<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: xmlrpchandler.element,v 1.6 2004-07-08 15:04:22 alex Exp $

$element['type'] = 'xmlrpchandler';
$element['classname'] = 'XmlrpchandlerElement';
$element['priority'] = 0;
$element['site'] = false;

if ( !defined( 'XMLRPCHANDLER_ELEMENT' ) )
{
define( 'XMLRPCHANDLER_ELEMENT', true );

/*!
 @class XmlrpchandlerElement

 @abstract Xmlrpchandler element handler.
 */
class XmlrpchandlerElement extends ModuleElement
{
    public $type = 'xmlrpchandler';
    public $site = false;

    function XmlrpchandlerElement( &$ampdb, &$sitedb, $modname, $name, $file, $basedir )
    {
        $this->ModuleElement( $ampdb, $sitedb, $modname, $name, $file, $basedir );
    }

    function DoInstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            $params['file'] = $this->basedir.'/var/handlers/'.$params['file'];

            if ( @copy( $params['file'], HANDLER_PATH.basename( $params['file'] )  ) )
            {
                @chmod( HANDLER_PATH.basename( $params['file'] ), 0644 );
                $result = true;
            }
            else $this->mLog->LogEvent( 'ampoliros.xmlrpchandler_element.xmlrpchandlerelement_class.doinstallaction',
                                       'In module '.$this->modname.', element '.$params['name'].': Unable to copy handler file', LOGGER_ERROR );
        }
        else $this->mLog->LogEvent( 'ampoliros.xmlrpchandler_element.xmlrpchandlerelement_class.doinstallaction',
                                   'In module '.$this->modname.', element '.$params['name'].': Empty xmlrpc handler file name', LOGGER_ERROR );

        return $result;
    }

    function DoUninstallAction( $params )
    {
        $result = false;

        if ( strlen( $params['file'] ) )
        {
            if ( @unlink( HANDLER_PATH.basename( $params['file'] ) ) )
            {
                // :NOTE: 20020614 teg - Excessive delete.
                // It deletes all permissions, not only the ones referring to this handler.

                $this->ampdb->Execute( 'DELETE FROM xmlrpcpermissions '.
                                      'WHERE module='.$this->ampdb->Format_Text( $this->modname ) );

                $result = true;
            }
            else $this->mLog->LogEvent( 'ampoliros.xmlrpchandler_element.xmlrpchandlerelement_class.douninstallaction',
                                       'In module '.$this->modname.', element '.$params['name'].': Unable to remove '.HANDLER_PATH.basename( $params['file'] ), LOGGER_ERROR );
        }
        else $this->mLog->LogEvent( 'ampoliros.xmlrpchandler_element.xmlrpchandlerelement_class.douninstallaction',
                                   'In module '.$this->modname.', element '.$params['name'].': Empty xmlrpc handler file name', LOGGER_ERROR );

        return $result;
    }

    function DoUpdateAction( $params )
    {
        return $this->DoInstallAction( $params );
    }
}

}
?>
