<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: sites.library,v 1.26 2004-07-08 15:04:23 alex Exp $

if (defined('SITES_LIBRARY')) return;
else define('SITES_LIBRARY', true);

// Usage of this library is deprecated.

/*
OpenLibrary( 'configman.library' );
OpenLibrary( 'modules.library' );
Carthag::import('com.solarix.ampoliros.io.log.Logger');
OpenLibrary( 'misc.library' );
OpenLibrary( 'hooks.library' );
*/

Carthag::import('com.solarix.ampoliros.site.Site');
Carthag::import('com.solarix.ampoliros.site.SiteSettings');

/*
function _sites_factorial( $s )
{
    if ( $s ) $r = $s * _sites_factorial( $s - 1 );
    else $r = 1;
    return $r;
}
*/

?>
