<?php
/*
 *
 *                    Ampoliros Application Server
 *
 *                      http://www.ampoliros.com
 *
 *
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
// $Id: xmlrpc.library,v 1.20 2004-07-08 15:04:23 alex Exp $

if ( defined( 'XMLRPC_LIBRARY' ) ) return;
else define( 'XMLRPC_LIBRARY', true );

Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpcAccount');
Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpcUser');
Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpcProfile');
Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpcMethod');
Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpc_Client');
Carthag::import('com.solarix.ampoliros.webservices.xmlrpc.XmlRpc_Server');

// Usage of this library is deprecated.

// :TODO: wuh 010711
// When a module is removed, all permission nodes
// related to the module must be removed.

?>
