sites.menu				= Sites
siteslist.menu				= Sites list
newsite.menu				= New site

modules.menu				= Applications
moduleslist.menu			= Applications list
newmodule.menu				= Install
updatemodule.menu			= Update

remote.menu				= Web services
remoteprofiles.menu			= Profiles
newremoteprofile.menu			= New profile
remoteusers.menu			= Users
newremoteuser.menu			= New user
remoteaccounts.menu			= Accounts
newremoteaccount.menu			= New account

settings.menu				= Settings
interface.menu				= Interface
network.menu				= Network
locale.menu				= Localization
password.menu				= Password
info.menu				= Information
advanced.menu				= Advanced
maintenancesettings.menu    = Maintenance

tools.menu                  = Tools
securitysettings.menu       = Security
securitycheck.menu               = Security check
processes.menu              = Processes and debugger
maintenance.menu            = Maintenance

help.menu                   = Help
about.menu                  = About Ampoliros
