# General

password_title						= Password
chpasswd_button						= Cambia
help_button							= Aiuto

# pass_edit

passwordchanged_status				= Password cambiata
newpasswordisempty_status			= PASSWORD NON CAMBIATA: la nuova password è vuota.
unabletowritenewpassword_status		= PASSWORD NON CAMBIATA: impossibile scrivere la nuova password.
wrongoldpassword_status				= PASSWORD NON CAMBIATA: la vecchia password è sbagliata.
newpasswordnomatch_status			= PASSWORD NON CAMBIATA: le nuove password sono differenti.

# main_default

amppasswordold_label				= Vecchia password
amppassworda_label					= Nuova password
amppasswordb_label					= Ripetere la nuova password
amppasschange_submit 				= Cambia

# main_help

help_title							= Aiuto
