# General

password_title						= Password
chpasswd_button						= Change
help_button							= Help

# pass_edit

passwordchanged_status				= Password changed.
newpasswordisempty_status			= PASSWORD NOT CHANGED: new password is empty.
unabletowritenewpassword_status		= PASSWORD NOT CHANGED: unable to write new password.
wrongoldpassword_status				= PASSWORD NOT CHANGED: old password is wrong.
newpasswordnomatch_status			= PASSWORD NOT CHANGED: new password doesn't match.

# main_default

amppasswordold_label				= Old password
amppassworda_label					= Password
amppasswordb_label					= Password (repeat)
amppasschange_submit 				= Change password

# main_help

help_title							= Help
