security.title                  = Security
check.toolbar                   = Check
settings.toolbar                = Settings
help.toolbar                    = Help

security_check.title            = Security check
settings.title                  = Settings

currentactivities.tab           = Current activities
accesslog.tab                   = Access log
securitycheck.tab               = Security check

currentactivities.label         = Current activities
accesslog.header                = Access log
securitycheck.label             = Security check

access_settings.tab             = Access
alerts_settings.tab             = Security alerts
reports_settings.tab            = Security reports
access_settings.label           = Access
alerts_settings.label           = Security alerts
reports_settings.label          = Security reports

apply.submit                    = Apply

session_lifetime.label          = Session lifetime (minutes)
max_wrong_logins.label          = Max wrong logins
wrong_login_delay.label         = Wrong login delay (seconds)
block_unsecure_webservices.label      = Block unsecure web services
only_https_root.label           = Accept only https root access
only_https_site.label            = Accept only https site access

alert_on_events.label           = Alert on events:
wrong_local_root_login.label    = Wrong root local login
wrong_local_user_login.label    = Wrong user local login
wrong_remote_login.label        = Wrong remote login
module_operation.label          = Module installation / uninstallation
sitemodule_operation.label      = Module enable / disable
site_operation.label            = Site operation
alert_destination_email.label   = Alerts destination email

security_presets.tab            = Presets
security_presets.label          = Presets

level_low.label                 = Low
level_low.text                  = No alerts, no reports, no restrictions, long sessions lifetime.
level_normal.label              = Normal
level_normal.text               = No alerts, no reports, some restrictions on wrong logins, long sessions lifetime.
level_high.label                = High
level_high.text                = Alert on sites and modules operations, weekly reports, some restrictions on wrong logins, long sessions lifetime.
level_paranoid.label            = Paranoid
level_paranoid.text             = Alert on all events, daily reports, restrictions on wrong logins and disabled unsecure web services, short session lifetime,

security_settings_set.status    = Settings saved.
access_log_erased.status        = Access log erased.

eraselog.button                 = Erase log

reports_settings.label          = Reports
enable_reports.label            = Enable reports
reports_interval.label          = Interval in days between reports
report_destination_email.label  = Reports destination email

root_password_check.label           = Root password check
root_dbpassword_check.label         = Root database password check
webservices_accounts_check.label    = Unsecure web services accounts
webservices_profiles_check.label    = Unsecure web services profiles
local_accounts_check.label          = Unsecure local accounts
unsecure_sites_db_check.label       = Sites with unsecure database password

check_password_ok.label             = Ok
check_password_unsafe.label         = Not safe enough

loggedusers.tab                     = Logged users sessions
root_sessions.label                 = Root sessions
users_sessions.label                = Users sessions
logout.button                       = Force logout

sessions_logged_out.status          = Sessions logged out.
logout_sessions.button              = Log out sessions
