info_pagetitle				= Informazioni di sistema
amplog_title				= Log di Ampoliros
ampremotelog_title			= Log delle procedure remote di Ampoliros
ampdblog_title				= Log del database di Ampoliros
phplog_title				= Log del PHP
license_title				= Licenza di Ampoliros
version_title				= Versione di Ampoliros
changes_title				= Storico di Ampoliros

# Page toolbars

sysinfo_button				= Sistema
phpinfo_button				= PHP
help_button					= Aiuto
amplog_button				= Log principale
ampremotelog_button			= Log procedure remote
ampdblog_button				= Log database
phplog_button				= Log PHP
license_button				= Licenza
version_button				= Versione
changes_button				= Storico

# main_default

required_label				= Richiesto
optional_label				= Opzionale
info_label					= Informazione

ampcgi_test_label			= Alias dei cgi di Ampoliros %s
ampcgi_available_label		= Disponibile
ampcgi_not_available_label	= Non disponibile - L'alias %s non è stato definito nel web server. (Ho tentato di aprire %sampbigdot.gif)

php_test_label				= PHP versione >= 5.0.0
php_available_label			= %s - Supportato
php_not_available_label		= %s - Non supportato

fileupload_test_label				= Supporto per l'upload dei file
fileupload_available_label			= Disponibile
fileupload_not_available_label		= Non disponibile - Imposta file_uploads = On nel file php.ini

xml_test_label				= Supporto PHP XML
xml_available_label			= Disponibile
xml_not_available_label		= Non disponibile

domxml_test_label				= Supporto PHP DOM XML
domxml_available_label			= Disponibile
domxml_not_available_label		= Non disponibile

zlib_test_label				= Supporto ZLib
zlib_available_label			= Disponibile
zlib_not_available_label		= Non disponibile


db_test_label				= Supporto PHP per i database disponibili sotto Ampoliros
db_available_label			= Disponibile
db_not_available_label		= Non disponibile

crontab_test_label			= Supporto per i compiti pianificati
crontab_available_label		= Disponibile
crontab_not_available_label	= Non disponibile

xmlrpc_test_label			= Supporto per l'autenticazione XML-RPC
xmlrpc_available_label		= Disponibile
xmlrpc_not_available_label	= Non disponibile - L'attuale interfaccia del web server è cgi, l'autenticazione HTTP per le chiamate XML-RPC non può essere effettuata

xmlrpc_ssl_test_label			= Supporto per la sicurezza XML-RPC con SSL
xmlrpc_ssl_available_label		= Disponibile
xmlrpc_ssl_not_available_label	= Non disponibile - L'estensione Curl di PHP per il supporto di SSL in XML-RPC non è abilitata

com_test_label				= Supporto per Windows COM
com_available_label			= Disponibile
com_not_available_label		= Non disponibile

os_test_label				= Sistema operativo

webserver_test_label		= Interfaccia del web server

user_test_label				= Utente PHP attuale

cleanlog_button				= Pulisci il log

# main_help

help_title								= Aiuto

ampoliros_copyright.label   = © 2000, 2004 Solarix S.r.l.

#pass_cleanlog

logcleaned_status			= Log pulito.
lognotcleaned_status			= ERRORE: Log non pulito.
