<?xml version='1.0'?>
<database>

	<table name="rootpages">
		<field name="id"		type="integer"	notnull="1"/>
		<field name="name"		type="text"		length="50"		notnull="1"/>
		<field name="location"	type="text"		length="250"	notnull="1"/>
		<field name="iconfile"	type="text"		length="250"/>
		<field name="catalog"	type="text"		length="250"/>
    <field name="groupid"  type="integer"/>
    <field	name="themeicon"	type="text"	default=""/>
    <field	name="themeicontype"	type="text"	default=""/>
		<key field="id"	type="unique"/>
	</table>
	
	<sequence name="rootpages_id_seq"/>

</database>