<?xml version='1.0'?>
<database>

	<table	name="xmlrpcaccounts">
		<field	name="id"	type="integer"	notnull="1"/>
		<field	name="name"	type="text"/>
		<field	name="host"	type="text"/>
		<field	name="cgi"	type="text"/>
		<field	name="port"	type="text"/>
		<field	name="username"	type="text"/>
		<field	name="password"	type="text"/>
        <field  name="proxy"    type="text"/>
        <field  name="proxyport"    type="text"/>
		<key	field="id"	type="unique"/>
	</table>

	<sequence	name="xmlrpcaccounts_id_seq"/>

</database>
